
[install]
is_configured = 0
install_source_checksum = a7f5fd33e0c1293f562bf36c14f52651da4791dc

[launcher]
version = 1.2.1
description = Send Splunk alerts to Telegram Chat
author = Christopher Owen

[package]
id = alert_telegram

[ui]
is_visible = false
label = Telegram Alert Action

